VITE_FIREBASE_API_KEY=AIzaSyAGAkg8tc0AV6WhGxnZISnI0OScaqQV1P0
VITE_FIREBASE_AUTH_DOMAIN=corseweb-914bf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=corseweb-914bf
VITE_FIREBASE_STORAGE_BUCKET=corseweb-914bf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=771172579871
VITE_FIREBASE_APP_ID=1:771172579871:web:47a0015fa0aa4213d2332a
VITE_FIREBASE_MEASUREMENT_ID=G-GMR6X5C05Z